tp0     検出故障数:8
s-a-1   l
s-a-1   i_l_A
s-a-1   j
s-a-1   k
s-a-1   g
s-a-1   a
s-a-1   i_k_B
s-a-1   i
tp1     検出故障数:12
s-a-0   l
s-a-0   j
s-a-0   e
s-a-0   h_j_B
s-a-0   k
s-a-0   g
s-a-0   f
s-a-1   c_f_A
s-a-0   a
s-a-0   h
s-a-0   d
s-a-1   c
tp2     検出故障数:12
s-a-1   l
s-a-1   i_l_A
s-a-1   j
s-a-1   e
s-a-1   k
s-a-1   g
s-a-1   f
s-a-0   c_f_A
s-a-1   i_k_B
s-a-1   i
s-a-1   b
s-a-0   c
tp3     検出故障数:15
s-a-1   l
s-a-1   i_l_A
s-a-1   j
s-a-1   h_j_B
s-a-0   k
s-a-0   g
s-a-0   f
s-a-1   c_f_A
s-a-0   a
s-a-1   i
s-a-1   h_i_B
s-a-1   h
s-a-1   c_h_A
s-a-1   d
s-a-1   c
tp4     検出故障数:10
s-a-0   l
s-a-0   i_l_A
s-a-0   k
s-a-0   i_k_B
s-a-0   i
s-a-0   b
s-a-0   h_i_B
s-a-0   h
s-a-0   c_h_A
s-a-0   c
故障検出率:100.00％
